link=carddata.xlsx

[all]="1-{(title)}"

border = rounded

[goldbg]=#ebf442#f4ca41
[greenbg]=#56f442#218714
[graybg]=#535953#6f726f
[graygoldbg]=#535953#f4ca41
[graypurplebg]=#535953#6b318e
[redgreenbg]=#4cba4c#ba4927
[tanbg]=#a8a875#eded90

[box_back]=#d3f441
[box_border]=#000000

rectangle="1-7",0,0,100%,100%,[goldbg]
rectangle="8",0,0,100%,100%,[greenbg]
rectangle="9-11",0,0,100%,100%,[redgreenbg]
rectangle="12",0,0,100%,100%,[tanbg]
rectangle="13",0,0,100%,100%,[graypurplebg]
rectangle="14",0,0,100%,100%,[graybg]
rectangle="15-21",0,0,100%,100%,[graygoldbg]

rectangle=[all],10%,10%,80%,40%,[box_back]
image=[all],[image],10%,10%,80%,40%,0,P
rectangle=[all],10%,10%,80%,40%,[box_border],empty,0.1

font="Arial",15,T,#000000
text=[all],"[title] - [Class]",0,0,100%,10%,center,center,0,50,0.1
font="Arial",15,T,#000000
text=[all],"[title] - [Class]",0,0,100%,10%,center,center

font="Arial",22,T,#000000

rectangle=[all],10%,65%,80%,30%,[box_back]
rectangle=[all],10%,65%,80%,30%,[box_border],empty,0.1

font="Times New Roman",8,TB,#000000
text=[all],[RulesText],15%,70%,70%,50%,left,wwtop

font="Times New Roman",8,TI,#000000
text=[all],[FlavorText],15%,60%,70%,25%,left,wwbottom


icon=[all],A,"images/cross.png"
icon=[all],B,"images/tendrils.png"
icon=[all],C,"images/crown.png"
icon=[all],D,"images/quasar.png"
icon=[all],E,"images/osiris.png"
icon=[all],F,"images/bookofshadows.png"
icon=[all],G,"images/intervene.png"
icon=[all],H,"images/bricks.png"
icon=[all],I,"images/union.png"
icon=[all],J,"images/vortex.png"
icon=[all],K,"images/hammer.png"
icon=[all],L,"images/scales.png"
icon=[all],M,"images/coins.png"
icon=[all],N,"images/unrest.png"
icon=[all],O,"images/king.png"
icon=[all],P,"images/kneelleft.png"
icon=[all],Q,"images/kneelright.png"
icon=[all],R,"images/wood.png"
icon=[all],S,"images/stone.png"
icon=[all],T,"images/fabric.png"
icon=[all],U,"images/meat.png"
icon=[all],V,"images/carrot.png"
icon=[all],W,"images/meal.png"
icon=[all],X,"images/goldpieces.png"
icon=[all],Y,"images/masonry.png"
icon=[all],Z,"images/axeinstump.png"
icon=[all],1,"images/pickaxe.png"
icon=[all],2,"images/needle.png"
icon=[all],3,"images/barn.png"
icon=[all],4,"images/chef.png"
icon=[all],5,"images/stag.png"

icons=[all],[symbol],10%,50%,80%,15%,15%,15%,0,PN,center,center